In [135]:
import pandas as pd
import numpy as np

In [136]:
# create dataframe with 12 columns
df = pd.DataFrame(columns=['1', '2', '3', '4', '5', '6', '7', '8', '9', '10','11','12'])
df.head()
row1 = [1,0,3,0,0,5,0,0,5,0,4,0]
row2 = [0,0,5,4,0,0,4,0,0,2,1,3]
row3 = [2,4,0,1,2,0,3,0,4,3,5,0]
row4 = [0,2,4,0,5,0,0,4,0,0,2,0]
row5 = [0,0,4,3,4,2,0,0,0,0,2,5]
row6 = [1,0,3,0,3,0,0,2,0,0,4,0]
# add to dataframe at once
df.loc[1] = row1
df.loc[2] = row2
df.loc[3] = row3
df.loc[4] = row4
df.loc[5] = row5
df.loc[6] = row6
df.head(6)
# add column sim(i,j)
df['sim(i,j)'] = [0,0,0,0,0,0]
df.head(6)
# add column row mean
df['row mean'] = [0,0,0,0,0,0]
df.head(6)

   1  2  3  4  5  6  7  8  9  10  11  12  sim(i,j)  row mean
1  1  0  3  0  0  5  0  0  5   0   4   0         0         0
2  0  0  5  4  0  0  4  0  0   2   1   3         0         0
3  2  4  0  1  2  0  3  0  4   3   5   0         0         0
4  0  2  4  0  5  0  0  4  0   0   2   0         0         0
5  0  0  4  3  4  2  0  0  0   0   2   5         0         0
6  1  0  3  0  3  0  0  2  0   0   4   0         0         0

In [137]:
from functools import reduce

In [138]:
reduce(lambda x, y: x + y, list(map(lambda x: 1 if x != 0 else 0, df.iloc[0, 0:12].to_list())))

5

In [139]:
# row mean
rm1 = df.iloc[0, 0:12].sum() / reduce(lambda x, y: x + y, list(map(lambda x: 1 if x != 0 else 0, df.iloc[0, 0:12].to_list())))
rm2 = df.iloc[1, 0:12].sum() / reduce(lambda x, y: x + y, list(map(lambda x: 1 if x != 0 else 0, df.iloc[1, 0:12].to_list())))
rm3 = df.iloc[2, 0:12].sum() / reduce(lambda x, y: x + y, list(map(lambda x: 1 if x != 0 else 0, df.iloc[2, 0:12].to_list())))
rm4 = df.iloc[3, 0:12].sum() / reduce(lambda x, y: x + y, list(map(lambda x: 1 if x != 0 else 0, df.iloc[3, 0:12].to_list())))
rm5 = df.iloc[4, 0:12].sum() / reduce(lambda x, y: x + y, list(map(lambda x: 1 if x != 0 else 0, df.iloc[4, 0:12].to_list())))
rm6 = df.iloc[5, 0:12].sum() / reduce(lambda x, y: x + y, list(map(lambda x: 1 if x != 0 else 0, df.iloc[5, 0:12].to_list())))
# add row mean to dataframe
df['row mean'] = [rm1,rm2,rm3,rm4,rm5,rm6]
# subtract row mean from each row except column sim(i,j) and row mean and where value != 0
df.iloc[0, 0:12] = df.iloc[0, 0:12].apply(lambda x: x - rm1 if x != 0 else x)   
df.iloc[1, 0:12] = df.iloc[1, 0:12].apply(lambda x: x - rm2 if x != 0 else x)
df.iloc[2, 0:12] = df.iloc[2, 0:12].apply(lambda x: x - rm3 if x != 0 else x)
df.iloc[3, 0:12] = df.iloc[3, 0:12].apply(lambda x: x - rm4 if x != 0 else x)
df.iloc[4, 0:12] = df.iloc[4, 0:12].apply(lambda x: x - rm5 if x != 0 else x)
df.iloc[5, 0:12] = df.iloc[5, 0:12].apply(lambda x: x - rm6 if x != 0 else x)
df.head(6)

,1,2,3,4,5,6,7,8,9,10,11,12,"sim(i,j)",row mean
1,-2.6,0.0,-0.600000,0.000000,0.000000,1.400000,0.000000,0.0,1.4,0.000000,0.400000,0.000000,0,3.600000
2,0.0,0.0,1.833333,0.833333,0.000000,0.000000,0.833333,0.0,0.0,-1.166667,-2.166667,-0.166667,0,3.166667
3,-1.0,1.0,0.000000,-2.000000,-1.000000,0.000000,0.000000,0.0,1.0,0.000000,2.000000,0.000000,0,3.000000
4,0.0,-1.4,0.600000,0.000000,1.600000,0.000000,0.000000,0.6,0.0,0.000000,-1.400000,0.000000,0,3.400000
5,0.0,0.0,0.666667,-0.333333,0.666667,-1.333333,0.000000,0.0,0.0,0.000000,-1.333333,1.666667,0,3.333333
6,-1.6,0.0,0.400000,0.000000,0.400000,0.000000,0.000000,-0.6,0.0,0.000000,1.400000,0.000000,0,2.600000

In [140]:
def sim(x, y):
    return x.T @ y / (np.linalg.norm(x) * np.linalg.norm(y))

In [141]:
x = df.iloc[0, 0:12].to_numpy()
for i in range(6):
    y = df.iloc[i, 0:12].to_numpy()
    df.iloc[i, 12] = sim(x, y)
df.head(6)

,1,2,3,4,5,6,7,8,9,10,11,12,"sim(i,j)",row mean
1,-2.6,0.0,-0.600000,0.000000,0.000000,1.400000,0.000000,0.0,1.4,0.000000,0.400000,0.000000,1.000000,3.600000
2,0.0,0.0,1.833333,0.833333,0.000000,0.000000,0.833333,0.0,0.0,-1.166667,-2.166667,-0.166667,-0.178542,3.166667
3,-1.0,1.0,0.000000,-2.000000,-1.000000,0.000000,0.000000,0.0,1.0,0.000000,2.000000,0.000000,0.414039,3.000000
4,0.0,-1.4,0.600000,0.000000,1.600000,0.000000,0.000000,0.6,0.0,0.000000,-1.400000,0.000000,-0.102450,3.400000
5,0.0,0.0,0.666667,-0.333333,0.666667,-1.333333,0.000000,0.0,0.0,0.000000,-1.333333,1.666667,-0.308957,3.333333
6,-1.6,0.0,0.400000,0.000000,0.400000,0.000000,0.000000,-0.6,0.0,0.000000,1.400000,0.000000,0.587040,2.600000

In [142]:
# round df by 1 decimal
df = df.round(1)
df.head(6)

,1,2,3,4,5,6,7,8,9,10,11,12,"sim(i,j)",row mean
1,-2.6,0.0,-0.6,0.0,0.0,1.4,0.0,0.0,1.4,0.0,0.4,0.0,1.0,3.6
2,0.0,0.0,1.8,0.8,0.0,0.0,0.8,0.0,0.0,-1.2,-2.2,-0.2,-0.2,3.2
3,-1.0,1.0,0.0,-2.0,-1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.4,3.0
4,0.0,-1.4,0.6,0.0,1.6,0.0,0.0,0.6,0.0,0.0,-1.4,0.0,-0.1,3.4
5,0.0,0.0,0.7,-0.3,0.7,-1.3,0.0,0.0,0.0,0.0,-1.3,1.7,-0.3,3.3
6,-1.6,0.0,0.4,0.0,0.4,0.0,0.0,-0.6,0.0,0.0,1.4,0.0,0.6,2.6